<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;

use App\Models\Advantage;
use App\Models\Block;
use App\Models\City;
use App\Models\Company;
use App\Models\LifeStroygrad;
use App\Models\Management;
use App\Models\Number;
use App\Models\Page;
use App\Models\Review;
use App\Models\User;
use App\Models\Vacancy;
use Illuminate\Database\Seeder;


class DatabaseSeeder extends Seeder
{
  /**
   * Seed the application's database.
   */
  public function run(): void
  {
    User::create([
      'name' => 'Admin',
      'email' => 'admin@admin.com',
      'password' => 'password',
    ]);

    Block::truncate();

    $blocks = [
      [
        'title' => 'Миссия(Страница "Главная")',
        'title_left' => 'Миссия',
        'slug' => 'missiiastranica-glavnaia',
        'active' => true,
        'text_large' => 'Мы стремимся стать одним из крупнейших строительно-инвестиционных холдингов федерального и международного уровня. ',
        'description' => 'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.',
        'description_additional' => 'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.',
      ],
      [
        'title' => 'Преимущества компании(Страница "Главная")',
        'title_left' => 'Преимущества компании',
        'slug' => 'preimushhestva-kompaniistranica-glavnaia',
        'active' => true,
        'text_large' => 'Какой-то текст, который сможет донести то аудитории, что мы надежный застройщик и что наши комплексы отвечают всем самым высоким требованиям жильцов.',
        'description' => 'Продолжаем убеждать в том, что лучше нас не найти. Аргументы с которыми просто не поспоришь. Еще пару строк и клиенты сами начнут ломиться в офис.',
      ],
      [
        'title' => 'Миссия(Страница "О компании")',
        'title_left' => 'Миссия',
        'slug' => 'missiiastranica-o-kompanii',
        'active' => true,
        'text_large' => 'Какой-то текст, который сможет донести то аудитории, что мы надежный застройщик и что наши комплексы отвечают всем самым высоким требованиям жильцов.',
        'description' => 'Продолжаем убеждать в том, что лучше нас не найти. Аргументы с которыми просто не поспоришь. Еще пару строк и клиенты сами начнут ломиться в офис.'
      ],
      [
        'title' => 'Преимущества компании(Страница "О компании")',
        'title_left' => 'Преимущества компании',
        'slug' => 'preimushhestva-kompaniistranica-o-kompanii',
        'active' => true,
        'text_large' => 'Какой-то текст, который сможет донести то аудитории, что мы надежный застройщик и что наши комплексы отвечают всем самым высоким требованиям жильцов.',
        'description' => 'Продолжаем убеждать в том, что лучше нас не найти. Аргументы с которыми просто не поспоришь. Еще пару строк и клиенты сами начнут ломиться в офис.',
      ],
      [
        'title' => 'Предприятия группы(Страница "О компании")',
        'title_left' => 'Предприятия группы',
        'slug' => 'predpriiatiia-gruppystranica-o-kompanii',
        'active' => true,
        'text_large' => 'В состав группы входят не только строительные предприятия, но и компании занимающиеся экспертизой промышленной безопасности.',
        'description' => 'Мы постоянно развиваемся, смотрим только вперед и никогда не останавливаемся на достигнутом! ',
      ],
      [
        'title' => 'Карта объектов(Страница "О компании")',
        'title_left' => 'Карта объектов',
        'slug' => 'karta-obieektovstranica-o-kompanii',
        'active' => true,
        'text_large' => 'На сегодняшний день география деятельности группы компаний «Стройград» охватывает две чрезвычайно важные для экономики страны области — Краснодарский и Ставропольский края.',
      ],
      [
        'title' => 'Жизнь в стройград(Страница "Главная")',
        'title_left' => 'Жизнь в стройград',
        'slug' => 'zizn-v-stroigradstranica-glavnaia',
        'active' => true,
      ],
      [
        'title' => 'Руководство(Страница "О компании")',
        'title_left' => 'Руководство',
        'slug' => 'rukovodstvostranica-o-kompanii',
        'active' => true,
        'description' => 'Благодаря большому опыту и мастерству руководящего состава все компании работают как слаженная команда профессионалов, ведомая единой целью — удовлетворение интересов любимого потребителя.',
      ],
      [
        'title' => 'Работа для вас(Страница "Руководство")',
        'title_left' => 'Работа для вас',
        'slug' => 'rabota-dlia-vasstranica-rukovodstvo',
        'active' => true,
        'text_large' => 'Мы всегда в поиске талантов!',
      ],
      [
        'title' => 'Отзывы сотрудников(Страница "Вакансии")',
        'title_left' => 'Отзывы сотрудников',
        'slug' => 'otzyvy-sotrudnikovstranica-vakansiia',
        'active' => true,
      ],
    ];

    foreach ($blocks as $key => $value) {
      Block::create($value);
    }

    Review::truncate();

    $reviews = [
      [
        'title' => 'Ксения <br/> Самарская',
        'position' => 'Бухгалтер',
        'photo' => 'default',
        'video' => 'default',
        'block_id' => Block::whereId(10)->first()->id,
      ],
      [
          'title' => 'Артём <br/> Хорошко',
          'position' => 'Менеджер по работе с клиентами',
          'photo' => 'default',
          'video' => 'default',
          'block_id' => Block::whereId(10)->first()->id,
      ],
      [
          'title' => 'Кирилл <br/> Гурбанов',
          'position' => 'Машинист',
          'photo' => 'default',
          'video' => 'default',
          'block_id' => Block::whereId(10)->first()->id,
      ],
      [
          'title' => 'Алексей <br/> Запашный',
          'position' => 'Инженер',
          'photo' => 'default',
          'video' => 'default',
          'block_id' => Block::whereId(10)->first()->id,
      ],
    ];

    foreach ($reviews as $key => $value) {
      Review::create($value);
    }

    Number::truncate();

    $numbers = [
      // Главная
      [
        'title' => 'Опыт компании',
        'num' => '10',
        'num_text' => 'лет',
        'block_id' => Block::whereId(1)->first()->id,
      ],
      [
        'title' => 'Во время сданных проектов',
        'num' => '4512',
        'num_text' => '',
        'block_id' => Block::whereId(1)->first()->id,
      ],
      [
        'title' => 'Построенного жилья',
        'num' => '16',
        'num_text' => '',
        'block_id' => Block::whereId(1)->first()->id,
      ],
      [
        'title' => 'Заселенных квартир',
        'num' => '20203',
        'num_text' => 'м²',
        'block_id' => Block::whereId(1)->first()->id,
      ],
      // О компании
      [
        'title' => 'Опыт компании',
        'num' => '10',
        'num_text' => 'лет',
        'block_id' => Block::whereId(3)->first()->id,
      ],
      [
        'title' => 'Во время сданных проектов',
        'num' => '4512',
        'num_text' => '',
        'block_id' => Block::whereId(3)->first()->id,
      ],
      [
        'title' => 'Построенного жилья',
        'num' => '16',
        'num_text' => '',
        'block_id' => Block::whereId(3)->first()->id,
      ],
      [
        'title' => 'Заселенных квартир',
        'num' => '20203',
        'num_text' => 'м²',
        'block_id' => Block::whereId(3)->first()->id,
      ],
    ];

    foreach ($numbers as $key => $value) {
      Number::create($value);
    }

    Advantage::truncate();

    $advantages = [
      // Главная
      [
        'num' => '01',
        'title' => 'Клиентоориентированность',
        'description' => 'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.
          Мы любим животных и стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев и тёплый кров. Один из проверенных способов это сделать — помочь благотворительному фонду «Луч Добра».
          Благодаря их труду ежегодно сотни питомцев находят свой новый дом.',
        'block_id' => Block::whereId(2)->first()->id,
      ],
      [
        'num' => '02',
        'title' => 'Честность и ответсвенность',
        'description' => 'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.
          Мы любим животных и стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев и тёплый кров. Один из проверенных способов это сделать — помочь благотворительному фонду «Луч Добра».
          Благодаря их труду ежегодно сотни питомцев находят свой новый дом.',
        'block_id' => Block::whereId(2)->first()->id,
      ],
      [
        'num' => '03',
        'title' => 'Лидерство и инновации',
        'description' => 'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.
          Мы любим животных и стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев и тёплый кров. Один из проверенных способов это сделать — помочь благотворительному фонду «Луч Добра».
          Благодаря их труду ежегодно сотни питомцев находят свой новый дом.',
        'block_id' => Block::whereId(2)->first()->id,
      ],
      [
        'num' => '04',
        'title' => 'Вовлеченность и инициатива',
        'description' => 'Все это время «Стройград» стремительно развивался, выхо
          Мы любим животных и стараемся поддерживать тех из них, кому не посчастл
          Благодаря их труду ежегодно сотни питомцев находят свой новый дом.',
        'block_id' => Block::whereId(2)->first()->id,
      ],
      // О компании
      [
        'num' => '01',
        'title' => 'Клиентоориентированность',
        'description' => 'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.
          Мы любим животных и стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев и тёплый кров. Один из проверенных способов это сделать — помочь благотворительному фонду «Луч Добра».
          Благодаря их труду ежегодно сотни питомцев находят свой новый дом.',
        'block_id' => Block::whereId(4)->first()->id,
      ],
      [
        'num' => '02',
        'title' => 'Честность и ответсвенность',
        'description' => 'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.
          Мы любим животных и стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев и тёплый кров. Один из проверенных способов это сделать — помочь благотворительному фонду «Луч Добра».
          Благодаря их труду ежегодно сотни питомцев находят свой новый дом.',
        'block_id' => Block::whereId(4)->first()->id,
      ],
      [
        'num' => '03',
        'title' => 'Лидерство и инновации',
        'description' => 'Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.
          Мы любим животных и стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев и тёплый кров. Один из проверенных способов это сделать — помочь благотворительному фонду «Луч Добра».
          Благодаря их труду ежегодно сотни питомцев находят свой новый дом.',
        'block_id' => Block::whereId(4)->first()->id,
      ],
      [
        'num' => '04',
        'title' => 'Вовлеченность и инициатива',
        'description' => 'Все это время «Стройград» стремительно развивался, выхо
          Мы любим животных и стараемся поддерживать тех из них, кому не посчастл
          Благодаря их труду ежегодно сотни питомцев находят свой новый дом.',
        'block_id' => Block::whereId(4)->first()->id,
      ]
      ];

    foreach ($advantages as $advantage) {
      Advantage::create($advantage);
    }

    Company::truncate();

    $companies = [
      [
          'title' => 'Стройград',
          'site_url' => 'krailift.ru',
          'sphere_activity' => 'Строительная компания',
          'year' => '2006',
          'address' => '350900, г. Краснодар, ул. 5-ая дорожная, 68к3',
          'phone' => '8 (861) 9910919',
          'email' => 'referent@gk-stroygrad.ru',
          'description' => '<p>Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.</p><br/><p>Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.</p><br/><p>Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.</p><br/><p>Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем
  продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится
  за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по
  ипотечным сделкам не превышает стоимость обычного типового пакета.</p><br/><p>Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для
  особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой
  Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.</p><br/><p>Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и
  обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.</p>',
          'block_id' => Block::whereId(5)->first()->id,
      ],
      [
          'title' => 'Стройград-Юг',
          'site_url' => 'strougrad23.ru',
          'sphere_activity' => 'Строительная компания',
          'year' => '2010',
          'address' => '350900, г. Краснодар, ул. 5-ая дорожная, 68к3',
          'phone' => '8 (861) 9910919',
          'email' => 'referent@gk-stroygrad.ru',
          'description' => '<p>Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.</p><br/><p>Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.</p><br/><p>Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.</p><br/><p>Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем
  продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится
  за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по
  ипотечным сделкам не превышает стоимость обычного типового пакета.</p><br/><p>Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для
  особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой
  Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.</p><br/><p>Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и
  обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.</p>',
          'block_id' => Block::whereId(5)->first()->id,
      ],
      [
          'title' => 'Космос',
          'site_url' => '',
          'sphere_activity' => 'Производство бетона и ЖБИ',
          'year' => '2012',
          'address' => '350900, г. Краснодар, ул. 5-ая дорожная, 68к3',
          'phone' => '8 (861) 9910919',
          'email' => 'referent@gk-stroygrad.ru',
          'description' => '<p>Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.</p><br/><p>Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.</p><br/><p>Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.</p><br/><p>Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем
  продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится
  за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по
  ипотечным сделкам не превышает стоимость обычного типового пакета.</p><br/><p>Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для
  особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой
  Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.</p><br/><p>Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и
  обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.</p>',
          'block_id' => Block::whereId(5)->first()->id,
      ],
      [
          'title' => 'Окна Гарант',
          'site_url' => '',
          'sphere_activity' => 'Производство окон',
          'year' => '2007',
          'address' => '350900, г. Краснодар, ул. 5-ая дорожная, 68к3',
          'phone' => '8 (861) 9910919',
          'email' => 'referent@gk-stroygrad.ru',
          'description' => '<p>Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.</p><br/><p>Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.</p><br/><p>Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.</p><br/><p>Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем
  продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится
  за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по
  ипотечным сделкам не превышает стоимость обычного типового пакета.</p><br/><p>Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для
  особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой
  Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.</p><br/><p>Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и
  обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.</p>',
          'block_id' => Block::whereId(5)->first()->id,
      ],
      [
          'title' => 'Энергосбыт',
          'site_url' => 'ssk-stav.ru',
          'sphere_activity' => 'Сетевая компания',
          'year' => '2007',
          'address' => '350900, г. Краснодар, ул. 5-ая дорожная, 68к3',
          'phone' => '8 (861) 9910919',
          'email' => 'referent@gk-stroygrad.ru',
          'description' => '<p>Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.</p><br/><p>Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.</p><br/><p>Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.</p><br/><p>Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем
  продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится
  за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по
  ипотечным сделкам не превышает стоимость обычного типового пакета.</p><br/><p>Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для
  особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой
  Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.</p><br/><p>Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и
  обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.</p>',
          'block_id' => Block::whereId(5)->first()->id,
      ],
      [
          'title' => 'Промбезопасность',
          'site_url' => 'prombez-st.ru',
          'sphere_activity' => 'Промышленная экспертиза',
          'year' => '2009',
          'address' => '350900, г. Краснодар, ул. 5-ая дорожная, 68к3',
          'phone' => '8 (861) 9910919',
          'email' => 'referent@gk-stroygrad.ru',
          'description' => '<p>Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.</p><br/><p>Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.</p><br/><p>Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.</p><br/><p>Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем
  продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится
  за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по
  ипотечным сделкам не превышает стоимость обычного типового пакета.</p><br/><p>Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для
  особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой
  Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.</p><br/><p>Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и
  обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.</p>',
          'block_id' => Block::whereId(5)->first()->id,
      ],
      [
          'title' => 'Крайлифт',
          'site_url' => 'krailift.ru',
          'sphere_activity' => 'Монтаж и сервис лифтов',
          'year' => '2011',
          'address' => '350900, г. Краснодар, ул. 5-ая дорожная, 68к3',
          'phone' => '8 (861) 9910919',
          'email' => 'referent@gk-stroygrad.ru',
          'description' => '<p>Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.</p><br/><p>Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.</p><br/><p>Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.</p><br/><p>Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем
  продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится
  за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по
  ипотечным сделкам не превышает стоимость обычного типового пакета.</p><br/><p>Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для
  особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой
  Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.</p><br/><p>Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и
  обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.</p>',
          'block_id' => Block::whereId(5)->first()->id,
      ],
      [
          'title' => 'Южстройэнерго',
          'site_url' => 'stavenergo.ru',
          'sphere_activity' => 'Проектирование  и монтаж электросетей',
          'year' => '2008',
          'address' => '350900, г. Краснодар, ул. 5-ая дорожная, 68к3',
          'phone' => '8 (861) 9910919',
          'email' => 'referent@gk-stroygrad.ru',
          'description' => '<p>Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.</p><br/><p>Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.</p><br/><p>Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.</p><br/><p>Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем
  продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится
  за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по
  ипотечным сделкам не превышает стоимость обычного типового пакета.</p><br/><p>Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для
  особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой
  Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.</p><br/><p>Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и
  обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.</p>',
          'block_id' => Block::whereId(5)->first()->id,
      ],
  ];

    foreach ($companies as $company) {
      Company::create($company);
    }

    LifeStroygrad::truncate();

    $life_stroygrad_cards = [
      [
        'title' => 'Карточка 1',
        'description' => 'Какой-то дополнительный текст, если возникнет такая необходимость. Описание фотографии',
        'image' => 'default',
        'block_id' => Block::whereId(7)->first()->id,
      ],
      [
        'title' => 'Карточка 2',
        'description' => 'Какой-то дополнительный текст, если возникнет такая необходимость. Описание фотографии',
        'image' => 'default',
        'block_id' => Block::whereId(7)->first()->id,
      ],
      [
        'title' => 'Карточка 3',
        'description' => 'Какой-то дополнительный текст, если возникнет такая необходимость. Описание фотографии',
        'image' => 'default',
        'block_id' => Block::whereId(7)->first()->id,
      ],
      [
        'title' => 'Карточка 4',
        'description' => 'Какой-то дополнительный текст, если возникнет такая необходимость. Описание фотографии',
        'image' => 'default',
        'block_id' => Block::whereId(7)->first()->id,
      ],
    ];

    foreach ($life_stroygrad_cards as $card) {
      LifeStroygrad::create($card);
    }

    Page::truncate();

    $pages = [
      [
        'title' => 'Главная',
        'slug' => 'glavnaia',
        'text_left' => 'Строим больше 15 лет',
        'text_right' => 'Группа компаний «Стройград» начала свою историю в 2006 году со строительства многоквартирного жилого дома в г. Ставрополь. ',
      ],
      [
        'title' => 'О компании',
        'slug' => 'o-kompanii',
        'text_left' => 'О нас',
        'text_right' => 'Группа компаний «Стройград» начала свою историю в 2006 году со строительства многоквартирного жилого дома в г. Ставрополь.
         Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.
         На сегодняшний день география деятельности группы компаний «Стройград» охватывает две чрезвычайно важные для экономики страны области — Краснодарский и Ставропольский края.',
      ],
      [
        'title' => 'Проекты',
        'slug' => 'proekty',
      ],
      [
        'title' => 'Новости',
        'slug' => 'novosti',
      ],
      [
        'title' => 'Акции',
        'slug' => 'akcii',
      ],
      [
        'title' => 'Руководство',
        'slug' => 'rukovodstvo',
        'text_right' => 'Группа компаний «Стройград» начала свою историю в 2006 году со строительства многоквартирного жилого дома в г. Ставрополь.
         Все это время «Стройград» стремительно развивался, выходил на новые рынки, наращивал собственную производственную базу, осваивал новые направления бизнеса.
         На сегодняшний день география деятельности группы компаний «Стройград» охватывает две чрезвычайно важные для экономики страны области — Краснодарский и Ставропольский края.',
      ],
      [
        'title' => 'Вакансии',
        'slug' => 'vakansii',
        'text_right' => 'Наша сила — в многообразии мнений и компетенциий. Мы ставим человека выше процессов!',
      ],
      [
        'title' => 'Контакты',
        'slug' => 'kontakty',
      ],
    ];

    foreach ($pages as $key => $value) {
      Page::create($value);
    }

    Management::truncate();

    $managements = [
      [
        'title' => 'Гукалов Андрей Александрович',
        'position' => 'Генеральный директор АН "Стройград"',
        'image' => 'default',
        'phone' => '+7 (861) 999-99-99',
        'email' => '@gk-stroygrad.ru',
    ],
    [
        'title' => 'Колосова Ольга Ивановна',
        'position' => 'Генеральный директор ООО "Стройград"',
        'image' => 'default',
        'phone' => '+7 (861) 999-99-99',
        'email' => '@gk-stroygrad.ru',
    ],
    [
        'title' => 'Гукалов Андрей Александрович',
        'position' => 'Генеральный директор АН "Стройград"',
        'image' => 'default',
        'phone' => '+7 (861) 999-99-99',
        'email' => '@gk-stroygrad.ru',
    ],
    [
        'title' => 'Колосова Ольга Ивановна',
        'position' => 'Генеральный директор ООО "Стройград"',
        'image' => 'default',
        'phone' => '+7 (861) 999-99-99',
        'email' => '@gk-stroygrad.ru',
    ],
    [
        'title' => 'Гукалов Андрей Александрович',
        'position' => 'Генеральный директор АН "Стройград"',
        'image' => 'default',
        'phone' => '+7 (861) 999-99-99',
        'email' => '@gk-stroygrad.ru',
    ],
    [
        'title' => 'Колосова Ольга Ивановна',
        'position' => 'Генеральный директор ООО "Стройград"',
        'image' => 'default',
        'phone' => '+7 (861) 999-99-99',
        'email' => '@gk-stroygrad.ru',
    ],
    ];

    foreach ($managements as $key => $value) {
      Management::create($value);
    }

    City::truncate();

    $cities = [
      [
        'title' => 'Ставрополь',
        'slug' => 'Stavropol',
      ],
      [
        'title' => 'Краснодар',
        'slug' => 'Krasnodar',
      ],
      [
        'title' => 'Сочи',
        'slug' => 'Sochi',
      ],
      [
        'title' => 'Москва',
        'slug' => 'Moscow',
      ],
      [
        'title' => 'Санкт-Петербург',
        'slug' => 'Sankt-Peterburg',
      ],
    ];

    foreach ($cities as $key => $value) {
      City::create($value);
    }

    Vacancy::truncate();

    $vacancies = [
      [
        'title' => 'Менеджер по продажам',
        'city_id' => 1,
        'expirience' => 'Не менее 3 лет',
        'salary' => 'От 30 000 руб.',
        'slug' => 'menedzher-po-prodazham',
        'duties' => 'Разработка архитектурной части проектной и рабочей документации в соответствии с действующими нормативами
        Организация работы группы архитекторов, контроль качества работы
        Участие в подготовке ответов на замечания по проекту при прохождении экспертизы
        Подготовка технических заданий для работы с конструкторами и смежными отделами.',
        'terms' => 'Официальное оформление по ТК Р
            График 5/2 с 09-00 до 18-00
            Работа в комфортном офисе в центре города
            Компания предоставляет обучение Revit , возможность быстрого профессионального роста
            Интересные проекты и задачи
            Дружный, активный коллектив единомышленников
            Возможность карьерного роста внутри компании
            Подарки от компании ко дню рождения
            Заработная плата обсуждается индивидуально по итогам собеседования',
        'reqs' => 'Образование высшее архитектурное
            Умение работать с нормативными документами
            Знание состава и требований к разделам проектной документации (ГОСТ, Постановление Правительства РФ от 16.02.2008 N 87 (в оформлении чертежей)
            Профессиональное владение AucoCad, желательно знание Revit.',
    ],
    [
        'title' => 'Архитектор',
        'city_id' => 2,
        'expirience' => 'Не менее 5 лет',
        'salary' => 'От 45 000 ₽',
        'slug' => 'arhitektor',
        'duties' => 'Разработка архитектурной части проектной и рабочей документации в соответствии с действующими нормативами
            Организация работы группы архитекторов, контроль качества работы
            Участие в подготовке ответов на замечания по проекту при прохождении экспертизы
            Подготовка технических заданий для работы с конструкторами и смежными отделами.',
        'terms' => 'Официальное оформление по ТК Р
            График 5/2 с 09-00 до 18-00
            Работа в комфортном офисе в центре города
            Компания предоставляет обучение Revit , возможность быстрого профессионального роста
            Интересные проекты и задачи
            Дружный, активный коллектив единомышленников
            Возможность карьерного роста внутри компании
            Подарки от компании ко дню рождения
            Заработная плата обсуждается индивидуально по итогам собеседования',
        'reqs' => 'Образование высшее архитектурное
            Умение работать с нормативными документами
            Знание состава и требований к разделам проектной документации (ГОСТ, Постановление Правительства РФ от 16.02.2008 N 87 (в оформлении чертежей)
            Профессиональное владение AucoCad, желательно знание Revit.',
    ],
    [
        'title' => 'Прораб',
        'city_id' => 3,
        'expirience' => 'Не менее 7 лет',
        'salary' => 'От 50 000 ₽',
        'slug' => 'prorab',
        'duties' => 'Разработка архитектурной части проектной и рабочей документации в соответствии с действующими нормативами
            Организация работы группы архитекторов, контроль качества работы
            Участие в подготовке ответов на замечания по проекту при прохождении экспертизы
            Подготовка технических заданий для работы с конструкторами и смежными отделами.',
        'terms' => 'Официальное оформление по ТК Р
            График 5/2 с 09-00 до 18-00
            Работа в комфортном офисе в центре города
            Компания предоставляет обучение Revit , возможность быстрого профессионального роста
            Интересные проекты и задачи
            Дружный, активный коллектив единомышленников
            Возможность карьерного роста внутри компании
            Подарки от компании ко дню рождения
            Заработная плата обсуждается индивидуально по итогам собеседования',
        'reqs' => 'Образование высшее архитектурное
            Умение работать с нормативными документами
            Знание состава и требований к разделам проектной документации (ГОСТ, Постановление Правительства РФ от 16.02.2008 N 87 (в оформлении чертежей)
            Профессиональное владение AucoCad, желательно знание Revit.',
    ],
    [
        'title' => 'Водитель грузовика',
        'city_id' => 4,
        'expirience' => 'Не менее 2 лет',
        'salary' => 'От 37 000 ₽',
        'slug' => 'voditel-gruzovika',
        'duties' => 'Разработка архитектурной части проектной и рабочей документации в соответствии с действующими нормативами
            Организация работы группы архитекторов, контроль качества работы
            Участие в подготовке ответов на замечания по проекту при прохождении экспертизы
            Подготовка технических заданий для работы с конструкторами и смежными отделами.',
        'terms' => 'Официальное оформление по ТК Р
            График 5/2 с 09-00 до 18-00
            Работа в комфортном офисе в центре города
            Компания предоставляет обучение Revit , возможность быстрого профессионального роста
            Интересные проекты и задачи
            Дружный, активный коллектив единомышленников
            Возможность карьерного роста внутри компании
            Подарки от компании ко дню рождения
            Заработная плата обсуждается индивидуально по итогам собеседования',
        'reqs' => 'Образование высшее архитектурное
            Умение работать с нормативными документами
            Знание состава и требований к разделам проектной документации (ГОСТ, Постановление Правительства РФ от 16.02.2008 N 87 (в оформлении чертежей)
            Профессиональное владение AucoCad, желательно знание Revit.',
    ],
    [
        'title' => 'Начальник отдела продаж',
        'city_id' => 1,
        'expirience' => 'Не менее 8 лет',
        'salary' => 'От 65 000 ₽',
        'slug' => 'nachalnik-otdela-prodazh',
        'duties' => 'Разработка архитектурной части проектной и рабочей документации в соответствии с действующими нормативами
            Организация работы группы архитекторов, контроль качества работы
            Участие в подготовке ответов на замечания по проекту при прохождении экспертизы
            Подготовка технических заданий для работы с конструкторами и смежными отделами.',
        'terms' => 'Официальное оформление по ТК Р
            График 5/2 с 09-00 до 18-00
            Работа в комфортном офисе в центре города
            Компания предоставляет обучение Revit , возможность быстрого профессионального роста
            Интересные проекты и задачи
            Дружный, активный коллектив единомышленников
            Возможность карьерного роста внутри компании
            Подарки от компании ко дню рождения
            Заработная плата обсуждается индивидуально по итогам собеседования',
        'reqs' => 'Образование высшее архитектурное
            Умение работать с нормативными документами
            Знание состава и требований к разделам проектной документации (ГОСТ, Постановление Правительства РФ от 16.02.2008 N 87 (в оформлении чертежей)
            Профессиональное владение AucoCad, желательно знание Revit.',

    ],
    ];

    foreach ($vacancies as $vacancy) {
        Vacancy::create($vacancy);
    }
  }
}

